@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

.main {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.main2 {
  position: absolute;
  bottom: 97%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.timepos {
  position: absolute;
  bottom: 97%;
  transform: translate(-50%, 0%);
}

.top{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 10%;
  background-color: black;
  left: 0%;
}

.bottom{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 10%;
  background-color: black;
  left: 0%;
}

			#voice {
				position:absolute;
				left: 97%;
				top: 95%;
				width: 2.5em;
				height: 2.5em;
				background-color: rgb(0, 0, 0, 0.5);
				transform: rotateZ(270deg);
				border-radius: 7px;
				overflow: hidden;
			}
			#box {
				width: 50%;
				height: 100%;
			}		
			#box i {
				position: absolute;
				left: 12px;
				top: 12px;
				color: white;
				transform: rotate(90deg);
				z-index: 1;
			}			


@keyframes soundwave {
    0% { box-shadow: 0 0 0 0px rgba(255,255,255,0.75); }
    100% { box-shadow: 0 0 0 25px rgba(255,255,255,0); }
}

#microphone 
{
				width: fit-content;
				height: fit-content;

			}




